{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BBFBN75\\TIENHUU;Database=DoAnChuyenNganh;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "336396479133-r8m9ibkhte1dmojgpjiudv57cejkhh1a.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "826254020025259",
      "AppSecret": "fc16996d7567bb36c1cf904ccba49123"
    }
  }
}