{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-U7O3P9CP\\LENOVOTRAI;Initial Catalog=DoAnChuyenNganh;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}